# 注意: このファイルはGitHubにアップロードされる
# 非公開情報は .env.production.local に記述すること
REACT_APP_IS_DEVELOPMENT_ENV=false
REACT_APP_POSTS_API_ENDPOINT=https://1hmfpsvto6.execute-api.ap-northeast-1.amazonaws.com/dev/posts
